<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Älgköket</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="mainpage_gridwrapper">
     
    <header>
        <nav>
            <h1>Restaurang Älgköket</h1>
            <div class="nav-links">
                <li><a href="index.html">Startsida</a></li>
                <li><a href="meny.html">Meny</a></li>
                <li><a href="kontakt.html">Om oss</a></li>
            </div>
        </nav>
    </header>
        
    <section id="main_page">
        <a href="meny.html"><h1>Meny Button</h1></a>
        <section class="scroll-section">
            <a href="#mainpage_section1" class="scroll-down" address="true"></a>
            </section>
            <!-- <section class="ok">
        </section> -->
    </section>
    
    <section id="mainpage_section1" class="ok">
        <div class="boxed">
            <h1>Älgköket</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium accusantium soluta iste optio perspiciatis, minus alias exercitationem necessitatibus autem eligendi sequi eveniet error eos doloribus mollitia, impedit accusamus molestias!</p>
        </div>
    </section>

    <section id="mainpage_section2">
        <div class="boxed">
            <h1>Öppettider</h1>
            <li><p>Måndag 09-20</p></li>
            <li><p>Tisdag 09-20</p></li>
            <li><p>Onsdag 09-22</p></li>
            <li><p>Torsdag 09-21</p></li>
            <li><p>Fredag 09-23</p></li>
            <li><p>Lördag 11-23</p></li>
            <li><p>Söndag 12-22</p></li>
        </div>
    </section>
    
    <footer>
        <h1> footer</h1>

    </footer>

    <script src="js/app.js"></script>
</body>
</html>