<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Älgköket</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  <header>
    <nav>
        <h1>Resturang Älgköket</h1>
        <div class="nav-links">
            <li><a href="index.html">Startsida</a></li>
            <li><a href="meny.html">Meny</a></li>
            <li><a href="kontakt.html">Om oss</a></li>
        </div>
      </nav>
  </header>

    <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Pizza</b></h4>
          <p>Pizza</p>
        </div>
      </div>

      <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Pizza</b></h4>
          <p>Pizza</p>
        </div>
      </div>

      <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Pizza</b></h4>
          <p>Pizza</p>
        </div>
      </div>

      <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Pizza</b></h4>
          <p>Pizza</p>
        </div>
      </div>



</body>
</html>